[5/21/2026, 4:28:13 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 4:29:40 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 4:32:06 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 4:32:49 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 4:34:43 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 4:34:50 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 4:42:12 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 4:42:27 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 4:42:36 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 4:42:44 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 4:43:05 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 4:54:30 AM], Method -> POST, URL -> /api/auth/login
[5/21/2026, 4:54:44 AM], Method -> POST, URL -> /api/auth/login
[5/21/2026, 4:57:35 AM], Method -> POST, URL -> /api/auth/login
[5/21/2026, 5:06:59 AM], Method -> POST, URL -> /api/auth/login
[5/21/2026, 5:07:17 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 5:07:20 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 5:43:54 AM], Method -> POST, URL -> /api/auth/login
[5/21/2026, 5:44:37 AM], Method -> POST, URL -> /api/auth/login
[5/21/2026, 5:55:09 AM], Method -> POST, URL -> /api/auth/login
[5/21/2026, 5:55:14 AM], Method -> POST, URL -> /api/auth/login
[5/21/2026, 5:59:08 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 5:59:13 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 5:59:21 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 5:59:24 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 5:59:48 AM], Method -> POST, URL -> /api/auth/login
[5/22/2026, 2:05:45 AM], Method -> POST, URL -> /api/issues
[5/22/2026, 2:06:02 AM], Method -> POST, URL -> /api/auth/login
[5/22/2026, 2:06:20 AM], Method -> POST, URL -> /api/issues
[5/22/2026, 2:08:47 AM], Method -> POST, URL -> /api/issues
[5/22/2026, 2:19:14 AM], Method -> POST, URL -> /api/issues
[5/22/2026, 2:19:52 AM], Method -> POST, URL -> /api/issues
[5/22/2026, 2:34:01 AM], Method -> POST, URL -> /api/issues
[5/22/2026, 2:34:12 AM], Method -> POST, URL -> /api/issues
[5/22/2026, 2:34:21 AM], Method -> POST, URL -> /api/issues
[5/22/2026, 2:38:06 AM], Method -> POST, URL -> /api/issues
[5/22/2026, 2:38:22 AM], Method -> POST, URL -> /api/issues
[5/22/2026, 2:39:26 AM], Method -> POST, URL -> /api/issues
[5/22/2026, 2:43:22 AM], Method -> POST, URL -> /api/issues
[5/22/2026, 2:44:19 AM], Method -> POST, URL -> /api/issues
[5/22/2026, 3:05:02 AM], Method -> GET, URL -> /api/issues
[5/22/2026, 3:06:44 AM], Method -> POST, URL -> /api/auth/login
[5/22/2026, 3:07:32 AM], Method -> POST, URL -> /api/issues
[5/22/2026, 3:08:12 AM], Method -> GET, URL -> /api/issues
[5/22/2026, 3:08:28 AM], Method -> GET, URL -> /api/issues?sort=newest
[5/22/2026, 3:08:44 AM], Method -> GET, URL -> /api/issues?sort=oldest
[5/22/2026, 3:09:03 AM], Method -> POST, URL -> /api/issues
[5/22/2026, 3:09:07 AM], Method -> GET, URL -> /api/issues?sort=oldest
[5/22/2026, 3:09:22 AM], Method -> GET, URL -> /api/issues?type=feature_request
[5/22/2026, 3:15:51 AM], Method -> GET, URL -> /api/issues/3
[5/22/2026, 3:17:19 AM], Method -> GET, URL -> /api/issues/3
[5/22/2026, 3:17:26 AM], Method -> GET, URL -> /api/issues/3
[5/22/2026, 3:18:45 AM], Method -> GET, URL -> /api/issues/3
[5/22/2026, 3:47:09 AM], Method -> DELETE, URL -> /api/issues/3
[5/22/2026, 3:47:30 AM], Method -> DELETE, URL -> /api/issues/3
[5/22/2026, 3:47:53 AM], Method -> POST, URL -> /api/auth/login
[5/22/2026, 3:48:03 AM], Method -> DELETE, URL -> /api/issues/3
[5/22/2026, 3:48:35 AM], Method -> DELETE, URL -> /api/issues/5
[5/22/2026, 3:49:15 AM], Method -> DELETE, URL -> /api/issues/54
[5/22/2026, 4:41:10 PM], Method -> GET, URL -> /api/issues?type=feature_request
[5/22/2026, 4:43:29 PM], Method -> GET, URL -> /api/issues?type=feature_request
[5/22/2026, 4:43:38 PM], Method -> GET, URL -> /api/issues
[5/22/2026, 4:44:36 PM], Method -> GET, URL -> /api/issues
[5/22/2026, 4:46:09 PM], Method -> GET, URL -> /api/issues
[5/22/2026, 4:53:06 PM], Method -> GET, URL -> /api/issues/3
[5/22/2026, 4:53:10 PM], Method -> GET, URL -> /api/issues/4
[5/22/2026, 5:22:31 PM], Method -> GET, URL -> /api/issues
[5/22/2026, 5:22:46 PM], Method -> GET, URL -> /api/issues/4
[5/22/2026, 5:22:53 PM], Method -> DELETE, URL -> /api/issues/4
[5/22/2026, 6:32:01 PM], Method -> GET, URL -> /api/issues
[5/22/2026, 6:32:11 PM], Method -> PATCH, URL -> /api/issues/4
[5/22/2026, 6:32:14 PM], Method -> PATCH, URL -> /api/issues/2
[5/22/2026, 6:32:32 PM], Method -> POST, URL -> /api/auth/login
[5/22/2026, 6:32:44 PM], Method -> PATCH, URL -> /api/issues/2
[5/22/2026, 6:33:27 PM], Method -> PATCH, URL -> /api/issues/2
[5/22/2026, 6:33:40 PM], Method -> PATCH, URL -> /api/issues/2
[5/22/2026, 6:34:05 PM], Method -> PATCH, URL -> /api/issues/2
[5/22/2026, 6:35:02 PM], Method -> PATCH, URL -> /api/issues/2
[5/22/2026, 6:35:43 PM], Method -> PATCH, URL -> /api/issues/2
[5/22/2026, 6:35:50 PM], Method -> PATCH, URL -> /api/issues/2
[5/22/2026, 6:36:04 PM], Method -> PATCH, URL -> /api/issues/2
[5/22/2026, 6:40:51 PM], Method -> POST, URL -> /api/auth/login
[5/22/2026, 6:41:08 PM], Method -> PATCH, URL -> /api/issues/2
[5/22/2026, 6:41:21 PM], Method -> POST, URL -> /api/auth/login
[5/22/2026, 6:41:31 PM], Method -> PATCH, URL -> /api/issues/2
