[5/21/2026, 4:28:13 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 4:29:40 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 4:32:06 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 4:32:49 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 4:34:43 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 4:34:50 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 4:42:12 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 4:42:27 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 4:42:36 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 4:42:44 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 4:43:05 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 4:54:30 AM], Method -> POST, URL -> /api/auth/login
[5/21/2026, 4:54:44 AM], Method -> POST, URL -> /api/auth/login
[5/21/2026, 4:57:35 AM], Method -> POST, URL -> /api/auth/login
[5/21/2026, 5:06:59 AM], Method -> POST, URL -> /api/auth/login
[5/21/2026, 5:07:17 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 5:07:20 AM], Method -> POST, URL -> /api/auth/signup
[5/21/2026, 5:43:54 AM], Method -> POST, URL -> /api/auth/login
[5/21/2026, 5:44:37 AM], Method -> POST, URL -> /api/auth/login
